# demo1

./: .gitignore  .gitignore.swn  .gitignore.swo  .gitignore.swp  README.md  pom.xml
src/main/java/com/zr/demo1/: ApplicationMain.java
src/main/java/com/zr/demo1/controller/: DubboController.java
src/main/java/com/zr/demo1/model/: User.java
src/main/java/com/zr/demo1/service/: UserService.java
src/main/java/com/zr/dubbo/service/: DubboService.java
src/main/resource/: Application.yml
